# university-erp

./: .env.example  .gitignore  README.md  docker-compose.yml  package-lock.json  package.json  prometheus.yml
.github/workflows/: ci.yml
ai-services/forecaster/: Dockerfile  app.py  requirements.txt
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/com/wiz/universityerpapi/: UniversityErpApiApplication.java
backend/src/main/java/com/wiz/universityerpapi/ai/: AiChatController.java  DatabaseQueryTool.java  SalaryAnalystAiService.java
backend/src/main/java/com/wiz/universityerpapi/aop/: AuditAspect.java  AuditLogService.java  LogAuditAction.java
backend/src/main/java/com/wiz/universityerpapi/config/: AiDataSourceConfig.java  AppConfig.java  AsyncConfig.java  DataInitializer.java  RateLimitFilter.java  RedisConfig.java  VNPayConfig.java  WebSocketConfig.java
backend/src/main/java/com/wiz/universityerpapi/controller/: AnalyticsController.java  AuthController.java  DanhMucController.java  DashboardController.java  LichHocController.java  LuongController.java  PaymentController.java  SaaSController.java  ScheduleOptimizationController.java
backend/src/main/java/com/wiz/universityerpapi/dto/: ChotLuongRequestDTO.java  ChotLuongResponseDTO.java  DepartmentSalaryDTO.java  ErrorResponseDTO.java  LichHocResponseDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  MonthlySalaryTrendDTO.java  MySalaryResponseDTO.java  SalaryStatsResponseDTO.java  TaoLichRequestDTO.java
backend/src/main/java/com/wiz/universityerpapi/dto/analytics/: SalaryForecastResponseDTO.java
backend/src/main/java/com/wiz/universityerpapi/dto/payment/: PaymentDTOs.java
backend/src/main/java/com/wiz/universityerpapi/dto/schedule/: ScheduleOptimizationDTOs.java
backend/src/main/java/com/wiz/universityerpapi/entity/: AuditLog.java  BangLuongThang.java  BoMon.java  CauHinhLuong.java  ChucDanh.java  ChungChi.java  GiangVien.java  HocPhi.java  HocVi.java  KetQuaHocTap.java  KetQuaHocTapId.java  Khoa.java  LichHocChiTiet.java  LoaiChungChi.java  LopHocPhan.java  LopSinhHoat.java  MonHoc.java  NhatKyGiangDay.java  Permission.java  PhanCongDay.java  Role.java  SinhVien.java  ThanhToanLog.java  TuanHocChiTiet.java  User.java
backend/src/main/java/com/wiz/universityerpapi/exception/: BusinessException.java  BusinessRuleViolationException.java  ConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/wiz/universityerpapi/repository/: AuditLogRepository.java  BangLuongThangRepository.java  BoMonRepository.java  CauHinhLuongRepository.java  ChucDanhRepository.java  ChungChiRepository.java  GiangVienRepository.java  HocPhiRepository.java  HocViRepository.java  KetQuaHocTapRepository.java  KhoaRepository.java  LichHocChiTietRepository.java  LoaiChungChiRepository.java  LopHocPhanRepository.java  LopSinhHoatRepository.java  MonHocRepository.java  NhatKyGiangDayRepository.java  PermissionRepository.java  PhanCongDayRepository.java  RoleRepository.java  SinhVienRepository.java  ThanhToanLogRepository.java  TuanHocChiTietRepository.java  UserRepository.java
backend/src/main/java/com/wiz/universityerpapi/repository/projection/: DepartmentSalaryView.java  GiangVienHeSoView.java  LecturerConflictView.java  MonthlySalaryTrendView.java
backend/src/main/java/com/wiz/universityerpapi/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtChannelInterceptor.java  JwtTokenProvider.java  RateLimitService.java  SecurityConfig.java  TokenBlacklistService.java
backend/src/main/java/com/wiz/universityerpapi/service/: AuthService.java  AuthServiceImpl.java  ChucDanhService.java  DashboardService.java  ForecastService.java  HocViService.java  IDashboardService.java  ILuongService.java  KhoaService.java  LichHocService.java  LuongService.java  SalaryExportService.java  ScheduleOptimizationService.java  VNPayService.java
backend/src/main/java/com/wiz/universityerpapi/tenant/: CurrentTenantIdentifierResolverImpl.java  MultiTenantConnectionProviderImpl.java  TenantContext.java  TenantIdentificationFilter.java  TenantOnboardingService.java
backend/src/main/java/com/wiz/universityerpapi/util/: VNPayUtil.java
backend/src/main/resources/: application-dev.yaml  application.yaml  schema.sql
backend/src/test/java/com/wiz/universityerpapi/: UniversityErpApiApplicationTests.java
frontend/: .dockerignore  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx
frontend/src/api/: aiApi.ts  analyticsApi.ts  axiosClient.ts  dashboardApi.ts  paymentApi.ts  scheduleOptimizationApi.ts
frontend/src/components/ai/: ErpCopilotDrawer.tsx
frontend/src/components/common/: ProtectedRoute.tsx
frontend/src/components/dashboard/: AdminDashboard.tsx  ForecastChart.tsx
frontend/src/components/layout/: Sidebar.tsx
frontend/src/components/schedule/: AutoScheduleModal.tsx
frontend/src/config/: menuConfig.ts
frontend/src/hooks/: useWebSocket.ts
frontend/src/pages/: AcademicSalaryPage.tsx  DashboardPage.tsx  ForbiddenPage.tsx  GradingPage.tsx  LoginPage.tsx  SchedulePage.tsx  StudentGradesPage.tsx  TeacherSalaryPage.tsx  TuitionPage.tsx  TuitionResultPage.tsx
frontend/src/pages/admin/: index.tsx
frontend/src/store/: useAiChatStore.ts  useAuthStore.ts  useDashboardStore.ts
frontend/src/types/: auth.types.ts  dashboard.types.ts
sql/: init_database.sql
